<div class="login__card col-xs-12 col-sm-12 col-med-12">
  <h1 class="text-center">Sign in</h1>

  <%= form_for @conn, session_path(@conn, :create), [method: :post, as: :credential, class: "form-horizontal"], fn f -> %>
    <div class="form-group">
      <div class="col-sm-12">
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-12">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-6">
        <%= submit "Login", class: "btn btn-primary col-xs-12" %>
      </div>
      <div class="col-sm-6">
        <%= link "Create Account", to: credential_path(@conn, :new), class: "btn btn-default col-xs-12" %>
      </div>
    </div>
  <% end %>
</div>
